% /home/astrand/GoogleDrive/unpak-database/database code/unpak-shiny/upload.test/upload-format/upload-format.tex
% $Modified:  Fri Feb 20 15:32:06 EST 2015$

% /usr/local/skel/LaTeX.tex
% $Modified: Sat Mar 13 13:59:32 1999 by astrand $


\documentclass[12pt]{article}

%modify the following file to include more lecture-specific stuff
\input{/usr/local/share/texmf/tex/latex/local/handout-new.tex}

\begin{document}

\input{body.tex}

\newpage
\bibliographystyle{dcu}
\bibliography{allrefs,journals-abbrv,states}
\newpage

\end{document}

