<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
           "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<meta name="GENERATOR" content="TtH 4.03">
 <style type="text/css"> div.p { margin-top: 7pt;}</style>
 <style type="text/css"><!--
 td div.comp { margin-top: -0.6ex; margin-bottom: -1ex;}
 td div.comb { margin-top: -0.6ex; margin-bottom: -.6ex;}
 td div.hrcomp { line-height: 0.9; margin-top: -0.8ex; margin-bottom: -1ex;}
 td div.norm {line-height:normal;}
 span.roman {font-family: serif; font-style: normal; font-weight: normal;} 
 span.overacc2 {position: relative;  left: .8em; top: -1.2ex;}
 span.overacc1 {position: relative;  left: .6em; top: -1.2ex;} --></style>
 <style type="text/css"><!--
 .tiny {font-size:30%;}
 .scriptsize {font-size:xx-small;}
 .footnotesize {font-size:x-small;}
 .smaller {font-size:smaller;}
 .small {font-size:small;}
 .normalsize {font-size:medium;}
 .large {font-size:large;}
 .larger {font-size:x-large;}
 .largerstill {font-size:xx-large;}
 .huge {font-size:300%;}
 --></style>

 
<title>*</title>

*frame[1][]  <br />


<div class="p"><!----></div>

<div class="p"><!----></div>

<div class="p"><!----></div>

<div class="p"><!----></div>

<div class="p"><!----></div>

<div class="p"><!----></div>


<div class="p"><!----></div>
  
<div class="p"><!----></div>

<h2>Format of upload spreadsheets</h2>

<div class="p"><!----></div>
Uploading data in the form of entire spreadsheets requires some pretty
finicky formatting and data checking.  Mostly, getting a spreadsheet
to 'check' for upload requires an iterative approach where you fix
problems the upload checker identifies

<div class="p"><!----></div>

<h3>Format of spreadsheet file</h3>

<ul>
<li> The spreadsheet has to be in the form of a comma separated value
(*.csv) file.
<div class="p"><!----></div>
</li>

<li> The spreadsheet has to have specific column names present in the first row (though order is not important).
<div class="p"><!----></div>
</li>
</ul>

<div class="p"><!----></div>

<h3>Required columns</h3>
There are several columns that need to be included in each spreadsheet
that contains phenotypic data.  These correspond broadly to the experimental
treatments, locations of experiment, identity of the plant (and its
parent) and anecdotal comments about that particular plant.

<div class="p"><!----></div>
Here is a list with some descriptions of their contents

<div class="p"><!----></div>

<dl>
 <dt><b>accession</b></dt>
	<dd> The name of the line.  Most of the unPAK line ids are
  in the form of '<tt>SALK_nnnnnnC</tt>' or '<tt>CS70000</tt>'</dd>
 <dt><b>expt.id</b></dt>
	<dd> The name of the experiment.  Usually these are agreed
  upon across institutions or within a CURE or set of CUREs.  See 



<div class="p"><!----></div>
</dd>
 <dt><b>institution</b></dt>
	<dd> The name of the institution. See 



<div class="p"><!----></div>
</dd>
 <dt><b>facility</b></dt>
	<dd>  The ID of the growthchamber or greenhouse See 



<div class="p"><!----></div>
</dd>
 <dt><b>expt.plantnum</b></dt>
	<dd> the unique number given to this plant during the experiment</dd>
 <dt><b>flat</b></dt>
	<dd> the flat it was grown in</dd>
 <dt><b>row</b></dt>
	<dd> the row it was grown in</dd>
 <dt><b>column</b></dt>
	<dd> the column ...</dd>
 <dt><b>date</b></dt>
	<dd> date that the phenotype was finalized</dd>
 <dt><b>investigator</b></dt>
	<dd></dd>
 <dt><b>parent.id</b></dt>
	<dd> The id for the parent of the plant.  These are
  constructed from the institution, experiment name and the plantnum
  of the parent during that experiment.</dd>
</dl>

<div class="p"><!----></div>

<h3>Phenotypes</h3>
At least one column specifying a numeric phenotype is required.  If
there are multiple columns with numeric phenotypic data, they are all
used.

<div class="p"><!----></div>
The name of the column should correspond to existing phenotypes in the database 
See 



<div class="p"><!----></div>
.

<div class="p"><!----></div>
If the phenotype does not exist in the db currently, then an error is generated.  

<h3>Optional columns</h3>

<div class="p"><!----></div>
These columns are not required, but information in them will be recorded.

<dl>
 <dt><b>comment</b></dt>
	<dd> The is a comment that corresponds to this plant.  It might describe some specific problem with the plant or its phenotypes.</dd>
</dl>

<div class="p"><!----></div>

<div class="p"><!----></div>

<br /><br /><hr /><small>File translated from
T<sub><span class="small">E</span></sub>X
by <a href="http://hutchinson.belmont.ma.us/tth/">
T<sub><span class="small">T</span></sub>H</a>,
version 4.03.<br />On 22 Feb 2015, 19:27.</small>
</html>
